1018, Tavian Stormborn, Ranger, Human, 15, 18, 14
1019, Brakka Flamebeard, Sorcerer, Dwarf, 17, 12, 15
1020, Nyx Shadowvale, Wizard, Gnome, 10, 19, 7


1021, Gideon Blackthorn, Barbarian, Human, 19, 10, 16
1022, Lyric Quickfoot, Rogue, Halfling, 8, 17, 9

1023, Elandor Silverleaf, Fighter, Elf, 12, 13, 11

1024, Thalia Ravenshade, Warlock, Human, 14, 15, 12
1025, Draven Nightbane, Ranger, Dragonborn, 16, 14, 13
1026, Alric Stonefist, Fighter, Dwarf, 18, 10, 19
1027, Sable Duskriver, Wizard, Halfling, 9, 18, 6
1028, Kaelith Emberforge, Sorcerer, Gnome, 13, 16, 10
1029, Valen Darkmoor, Warlock, Elf, 15, 12, 11