1001
1002, Eldrin Moonshadow
1003, Soren Blackflame, Warlock
1004, Mira Willowbrook, Ranger, Halfling
1005, Orin Deepdelver, Fighter, Dwarf, 19
1006, Sylas Starfire, Wizard, Elf, 10, 16
1007, Kaida Stormscale, Sorcerer, Dragonborn, 13, 18, 11,
1d35cv, Elizabeth Montgomery Kensington Harrington Fitzpatrick III, Rogue, Gnome, 9, 14, 7
-1009, j, Fighter, Human, 17, 12, 14
10.1, Zephyr Duskrun, 8, 8, 11, 19, 13
myID, Baldric Stonehelm, 1, 1, 20, 12, 15
18\n, Lirien Dawnwhisper, 7, 3, 8, 17, 6
+1013, Cassia Thornbrook, Warlock, Halfling, 1, -10, 2150000000
2150000000, Drogan Ashenmaw, Sorcerer, Dragonborn, hi\n, less, 3.0
1015, Jareth Windrider, Fighter, Human, 5f6uj4, +11, 17
Elowen Lightfoot, Rogue, Halfling, 7, 16, 8
Warlock, Gnome, 13, 14, 10
Human, 15, 18, 14
17, 12, 15
19, 7
16
Lyric Quickfoot, 1022, 9, Halfling, 8, Rogue, 17
10,23, Elandor, Silverleaf, Figh, ter, Elf, 12, 13, 11
1024, Thalia Ravenshade, Human, Warlock, 14, 15, 12
1025, Draven Nightbane, Ranger, Dragonborn, 16, 14, 13, 12, hello, yes and