1001, Thrain Ironfist, Barbarian, Dwarf, 18, 14, 16
1002, Eldrin Moonshadow, Rogue, Elf, 12, 19, 10
1003, Soren Blackflame, Warlock, Dragonborn, 15, 13, 9
1004, Mira Willowbrook, Ranger, Halfling, 14, 17, 12
1005, Orin Deepdelver, Fighter, Dwarf, 19, 10, 18
1006, Sylas Starfire, Wizard, Elf, 10, 16, 8
1007, Kaida Stormscale, Sorcerer, Dragonborn, 13, 18, 11
1008, Finn Copperkettle, Rogue, Gnome, 9, 14, 7
1009, Rowan Swiftblade, Fighter, Human, 17, 12, 14
1010, Zephyr Duskrun, Ranger, Elf, 11, 19, 13
1011, Baldric Stonehelm, Barbarian, Dwarf, 20, 12, 15
1012, Lirien Dawnwhisper, Wizard, Elf, 8, 17, 6
1013, Cassia Thornbrook, Warlock, Halfling, 14, 9, 10
1014, Drogan Ashenmaw, Sorcerer, Dragonborn, 16, 15, 12
1015, Jareth Windrider, Fighter, Human, 18, 11, 17
1016, Elowen Lightfoot, Rogue, Halfling, 7, 16, 8
1017, Magnus Ironbark, Warlock, Gnome, 13, 14, 10
1018, Tavian Stormborn, Ranger, Human, 15, 18, 14
1019, Brakka Flamebeard, Sorcerer, Dwarf, 17, 12, 15
1020, Nyx Shadowvale, Wizard, Gnome, 10, 19, 7
1021, Gideon Blackthorn, Barbarian, Human, 19, 10, 16
1022, Lyric Quickfoot, Rogue, Halfling, 8, 17, 9
1023, Elandor Silverleaf, Fighter, Elf, 12, 13, 11
1024, Thalia Ravenshade, Warlock, Human, 14, 15, 12
1025, Draven Nightbane, Ranger, Dragonborn, 16, 14, 13